# att-modded-game-core

./: .gitignore  LICENSE  README.md  att-modded-game-core.sln
A Township Tale/Mod Plugin Resources/SirQuacks/: sirquackscustomitemtest
att-modded-game-core/: AMGC.cs  att-modded-game-core.csproj
att-modded-game-core/Assets/: sirquackscustomitemtest.manifest
